# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /media/jason/XXX/rpi-yocto/poky/meta-poky \
  /media/jason/XXX/rpi-yocto/poky/meta-yocto-bsp \
  /media/jason/XXX/rpi-yocto/openembedded-core/meta \
  /media/jason/XXX/rpi-yocto/meta-raspberrypi \
  /media/jason/XXX/rpi-yocto/meta-openembedded/meta-xfce \
  /media/jason/XXX/rpi-yocto/meta-openembedded/meta-perl \
  /media/jason/XXX/rpi-yocto/meta-openembedded/meta-python \
  /media/jason/XXX/rpi-yocto/meta-openembedded/meta-webserver \
  /media/jason/XXX/rpi-yocto/meta-openembedded/meta-multimedia \
  /media/jason/XXX/rpi-yocto/meta-openembedded/meta-networking \
  /media/jason/XXX/rpi-yocto/meta-openembedded/meta-oe \
  /media/jason/XXX/rpi-yocto/meta-openembedded/meta-filesystems \
  /media/jason/XXX/rpi-yocto/meta-openembedded/meta-gnome \
  /media/jason/XXX/rpi-yocto/meta-openembedded/meta-initramfs \
  /media/jason/XXX/rpi-yocto/meta-qt5 \
  /media/jason/XXX/rpi-yocto/meta-qt5-extra \
  /media/jason/XXX/rpi-yocto/meta-python2 \
  /media/jason/XXX/rpi-yocto/meta-clang \
  /media/jason/XXX/rpi-yocto/meta-browser \
  /media/jason/XXX/rpi-yocto/meta-security \
  /media/jason/XXX/rpi-yocto/meta-retro \
  "
